export MYSQL_HOST=mysql
export MYSQL_DATABASE=mydb
export MYSQL_ROOT_PASSWORD=1234
export MYSQL_USER=groot
export MYSQL_PASSWORD=1234
export MYSQL_DATA_DIR=$(pwd)/mysql-data
export MYSQL_DATABASE_INIT=$(pwd)/dbinit
